<html>
	<head>
		<meta charset="UTF-8">
		<title>左侧固定200px,右侧自适应</title>
		<style>
			/* float */
			.left{
				float: left;
				width: 200px;
				background-color: deepskyblue;
				height: 400px;
				/*height: 100%;*/
				overflow-y: scroll;
			}
			.right{
				margin-left: 200px;
				background-color: greenyellow;
				height:400px;
				/*height: 100%;*/
			}


			/* flex */
			#main-1{
				display: flex;
				flex-flow: row;
				background-color: deeppink;
			}
			#left-1{
				width:200px;
				background-color: salmon;
				height: 400px;
			}
			#right-1{
				flex: 1;
				background-color: darkseagreen;
				height: 200px;
			}

			/* 定位 */
			.main-2 {
				position: relative;
				width: 100%;
				height: 50px;
			}
			.left-2 {
				position: absolute;
				left: 0;
				width: 200px;
			}
			.right-2 {
				position: absolute;
				right: 0;
				left: 0;
				margin-left: 200px;
			}
		</style>
	</head>
	<body>
		<div class="left">

		</div>
		<div class="right">

		</div>

		<div id="main-1">
			<div id="left-1">1</div>
			<div id="right-1">2</div>
		</div>

		<div class="main-2">
			<div class="left-2">
				left-1
			</div>
			<div class="right-2">
				right-2
			</div>
		</div>
	</body>
</html>