<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <style type="text/css">

    /*1.绝对定位居中*/
    /*.container{
      position: absolute;
      top: 0;
      bottom:0;
      left: 0;
      right: 0;
      margin:auto;
      width: 30%;
      height: 30%;
      background-color: green;
    }*/

    /*2.transform居中*/
    .container{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40%;
      height: 40%;
      background-color: darkseagreen;
    }

    /*3.负外边距居中*/
    /*.container{
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -100px;
      width: 200px;
      height: 200px;
      background-color: lightblue;
    }*/


    /* table-cell */
    .content1 {
      width: 300px;
      height: 300px;
      text-align: center;
      border: 1px #cccccc solid;
      /* line-height: 100px; */
      display: table-cell;
      vertical-align: middle;
    }
    /* flex */
    .content2 {
      width: 300px;
      height: 300px;
      border: 1px #cccccc solid;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    /* table */
    table {
      width: 300px;
      height: 300px;
    }
  </style>
</head>
<body>
  <div class="container">

  </div>

  <div class="content1">
    <div>
      居中 table-cell vertical-align: middle
    </div>
  </div>
  <div class="content2">
    <div>
      align-items: center
    </div>
  </div>
  <table>
    <tr>
      <td>11112121211</td>
      <td>222</td>
    </tr>
  </table>
</body>
</html>