<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>1px</title>
    <style>
      .demo {
        position: relative;
        width: 100px;
        height: 100px;
      }
      .demo0::before {
        position: absolute;
        top: 0;
        left: 0;
        transform-origin: top left;
        content: "";
        width: 200%;
        height: 200%;
        border: 1px #ccc solid;
        transform: scale(0.5);
      }
      .demo1-top::after {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        right: 0;
        border-top: 1px #ccc solid;
        transform-origin: top left;
        transform: scaleY(0.5);
      }
      .demo1-left::before {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        bottom: 0;
        border-left: 1px #ccc solid;
        transform: scaleX(0.5);
        transform-origin: top left;
      }
      .demo1-bottom::before {
        position: absolute;
        content: "";
        left: 0;
        right: 0;
        bottom: 0;
        transform: scaleY(0.5);
        border-top: 1px #ccc solid;
      }
      /* {
          content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid $c;
    color: $c;
    transform-origin: 0 0;
    transform: scaleX(0.5);
      } */


      .demo3 {
        /* background: red; */
        display: flex;
        height: 100px;
        width: 100px;
        text-align: center;
        justify-content: center;
        border: 1px #ccc solid;
      }
      .demo4 {
        position: relative;
        display: flex;
        height: 100px;
        width: 100px;
        text-align: center;
        justify-content: center;
      }
      .demo4::after {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 200%;
        height: 200%;
        transform: scale(0.5);
        transform-origin: left top;
        box-sizing: border-box;
        border: 1px solid #e5e5e5;
        border-radius: 4px;
      }
      .div-block {
        width: 25%;
        height: 100px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .div-block:before {
        position: absolute;
        right: 0px;
        top: 0px;
        width: 1px;
        height: 100%;
        content: "";
        transform: scale(0.5, 1);
        -webkit-transform: scale(0.5, 1);
        background: #ddd;
      }
      .div-block::after {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 1px;
        height: 100%;
        content: "";
        transform: scale(0.5, 1);
        -webkit-transform: scale(0.5, 1);
        background: #ddd;
      }
    </style>
  </head>
  <body>
    <div class="demo demo0">
      1px问题通过伪类解决
    </div>
    top
    <div class="demo demo1-top">
      设置1px边框
    </div>
    left
    <div class="demo demo1-left">
      设置1px边框
    </div>
    bottom
    <div class="demo demo1-bottom">
      设置1px边框
    </div>

    <!--居中-->左侧固定200px,右侧自适应
    <div class="demo3">
      wqwq
    </div>

    <div class="demo4">
      wqwq
    </div>
    <div class="div-block"></div>
  </body>

</html>
