<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <style>
        .content-3 {
            width: 100%;
            height: 50px;
            display: flex;
        }

        .left-3,
        .right-3 {
            background: burlywood;
            width: 100px;
        }

        .center-3 {
            background: chartreuse;
            flex: 1;
        }


        .wrap {
            min-width: 600px;
        }

        #header,
        #footer {
            height: 50px;
            width: 100%;
            border: 1px solid;
            background-color: grey;
        }

        #content {
            overflow: hidden;
            padding: 0px 200px;
        }

        #left,
        #right {
            width: 200px;
            height: 200px;
            background-color: pink;
        }

        #middle {
            background-color: green;
            width: 100%;
        }

        #middle,
        #left,
        #right {
            float: left;
            /*padding-bottom: 10000px;*/
            /*margin-bottom: -10000px;*/
        }

        #left {
            margin-left: -100%;
            position: relative;
            left: -200px;
        }

        #right {
            margin-left: -200px;
            position: relative;
            left: 200px;
        }

        .main {
            width: 100%;
            height: 100px;
            display: table;
        }

        .main-left,
        .main-right {
            vertical-align: middle;
            display: table-cell;
        }

        .main-left {
            width: 200px;
        }
    </style>
</head>
<body>
<!-- 三列布局 float flex 绝对定位 -->
<div class="content-3">
    <div class="left-3">left</div>
    <div class="center-3">center</div>
    <div class="right-3">right</div>
</div>

<!-- 三列布局 圣杯布局 -->
<div class="wrap">
    <div id="header">header</div>
    <div id="content">
        <div id="middle">
            <p>middle</p>
            <p>middle</p>
            <p>middle</p>
            <p>middle</p>
            <p>middle</p>
            <p>middle</p>
            <p>middle</p>
            <p>middle</p>
            <p>middle</p>
            <p>middle</p>
            <p>middle</p>
            <p>middle</p>
            <p>middle</p>
            <p>middle</p>
            <p>middle</p>
        </div>
        <div id="left">left</div>
        <div id="right">right</div>
    </div>
    <div id="footer">footer</div>
</div>
<div class="main">
    <div class="main-left">2121</div>
    <div class="main-right">2121</div>
</div>
</body>
</html>
