<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>居中</title>
    <style>
      .content1 {
        width: 300px;
        height: 300px;
        text-align: center;
        border: 1px #cccccc solid;
        /* line-height: 100px; */
        display: table-cell;
        vertical-align: middle;
      }
      .content2 {
        width: 300px;
        height: 300px;
        display: flex;
        border: 1px #cccccc solid;
        align-items: center;
        justify-content: center;
      }
      .content3 {
        width: 300px;
        height: 300px;
        border: 1px #cccccc solid;
        position: relative;
      }
      .content3-center {
        position: absolute;
        border: 1px #cccccc solid;
        width: 100px;
        height: 100px;
        top: 50%;
        left: 50%;
        /* top: calc(50% - 50px);
        left: calc(50% - 50px); */
        transform: translate(-50%, -50%);
      }
      .content4 {
        position: relative;
        border: 1px #cccccc solid;
        width: 300px;
        height: 300px;
      }
      .center4 {
        position: absolute;
        margin: auto;
        border: 1px #cccccc solid;
        width: 100px;
        height: 100px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      table {
        width: 300px;
        height: 300px;
      }
      /* td:first-child {
        width: 50px;
      } */
    </style>
  </head>
  <body>
    <div class="content1">
      <div>
        居中 table-cell vertical-align: middle
      </div>
    </div>
    <div class="content2">
      <div>
        align-items: center
      </div>
    </div>
    <div class="content3">
      <div class="content3-center">
        center
      </div>
    </div>
    <div class="content4">
      212
      <div class="center4">content</div>
    </div>
    <table>
      <tr>
        <td>11112121211</td>
        <td>222</td>
      </tr>
    </table>

    <script></script>
  </body>
</html>
