<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .demo {
        /* background: red; */
        display: flex;
        height: 100px;
        width: 100px;
        text-align: center;
        justify-content: center;
        border: 1px #ccc solid;
      }
      .demo1 {
        position: relative;
        display: flex;
        height: 100px;
        width: 100px;
        text-align: center;
        justify-content: center;
      }
      .demo1::after {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 200%;
        height: 200%;
        transform: scale(0.5);
        transform-origin: left top;
        box-sizing: border-box;
        border: 1px solid #e5e5e5;
        border-radius: 4px;
      }
      .div-block {
        width: 25%;
        height: 100px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .div-block:before {
        position: absolute;
        right: 0px;
        top: 0px;
        width: 1px;
        height: 100%;
        content: "";
        transform: scale(0.5, 1);
        -webkit-transform: scale(0.5, 1);
        background: #ddd;
      }
      .div-block::after {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 1px;
        height: 100%;
        content: "";
        transform: scale(0.5, 1);
        -webkit-transform: scale(0.5, 1);
        background: #ddd;
      }
    </style>
  </head>
  <body>
    <div class="demo">
      wqwq
    </div>

    <div class="demo1">
      wqwq
    </div>
    <div class="div-block"></div>
  </body>
</html>
